<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>


<HBox fx:id="item" maxWidth="1.7976931348623157E308" styleClass="task-item" stylesheets="@../assets/item.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ItemController">
    <children>
        <CheckBox fx:id="checkBox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="58.0" prefWidth="26.0" styleClass="tick">
            <font>
                <Font size="16.0" />
            </font>
            <HBox.margin>
                <Insets left="30.0" right="10.0" />
            </HBox.margin>
        </CheckBox>
        <Label fx:id="taskText" prefHeight="59.0" prefWidth="335.0" text="Some Task" textFill="WHITE">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <HBox fx:id="imageView" prefWidth="120.0" >                    
        </HBox>        
    </children>
    <VBox.margin>
        <Insets left="10.0" right="10.0" />
    </VBox.margin>
</HBox>